<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/yourusername.github.io/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio</title>
    <script type="module" crossorigin src="/yourusername.github.io/assets/index-BxyD3IC2.js"></script>
    <link rel="stylesheet" crossorigin href="/yourusername.github.io/assets/index-vVWczrcz.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
